API_ID = 10470922
API_HASH = 5b79b9ba425d1ec6bed6b5195b0d0bd4
BOT_TOKEN = 5106914759:AAGVQpSyyuxUrLRApQ7D3ZDYoth-Ei39RtY
LOG_GROUP_ID = -1001651435860
MUSIC_BOT_NAME = MARINE
SUDO_USERS = 5001823306
MONGO_DB_URI = mongodb+srv://ALFAA:ALFAA@cluster0.zrzek.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
OWNER_ID = 5001823306
DURATION_LIMIT = 180
SUPPORT_CHANNEL = https://t.me/AG_EY
SUPPORT_GROUP = https://t.me/Sanwy2022
ASSISTANT_PREFIX = !
LOG_SESSION = BACbF6QruPq9cK3ybsoOzu3CvH-AIH3JIklt6YUqbaRXmOvJeVFOw3PYvUO1_EYwU0KzthjmGC5oE7rRjxFLqNSVQH1EKKPYf9dHIXvrr2DIU2V9225LhgRl6rDiSRQQi4rhB1UAdk2GJ0Wj8qckVDIGQ1n-cF0uBpFKDTcRv8r0SjzflVN5ipg0wdqVlXEzoAN6-eQUBY4NASis8nlKdkz3fAXvq6H0ShK9yA4fVV8wXsctj7KZg6a5swoGJlwchMWlFbLvySM_Jr3Z2qCKZKdJxDqqhF78qHfchOhRf5C8FvyphKx0vKUhskNnzJPiWz5sUlXNtsVw8Kt5rvSWGqQUAAAAAT-dV0sA

UPSTREAM_BRAMCH =
START_IMG_URL = https://telegra.ph/file/0c9499a137587bdd5509c.jpg

STRING_SESSION = BACbF6QruPq9cK3ybsoOzu3CvH-AIH3JIklt6YUqbaRXmOvJeVFOw3PYvUO1_EYwU0KzthjmGC5oE7rRjxFLqNSVQH1EKKPYf9dHIXvrr2DIU2V9225LhgRl6rDiSRQQi4rhB1UAdk2GJ0Wj8qckVDIGQ1n-cF0uBpFKDTcRv8r0SjzflVN5ipg0wdqVlXEzoAN6-eQUBY4NASis8nlKdkz3fAXvq6H0ShK9yA4fVV8wXsctj7KZg6a5swoGJlwchMWlFbLvySM_Jr3Z2qCKZKdJxDqqhF78qHfchOhRf5C8FvyphKx0vKUhskNnzJPiWz5sUlXNtsVw8Kt5rvSWGqQUAAAAAT-dV0sA
AUTO_LEAVING_ASSISTANT = TURE