API_ID = 13810186
API_HASH = f39ce816cf61dcefd5d6c45f5d9dbe70
BOT_TOKEN = 2087689939:AAHR4F4fKAqmO_69we-DLdqFcUh6o_JvLTw
LOG_GROUP_ID = -1001734827159
MUSIC_BOT_NAME = dj rino
SUDO_USERS = 1330039163
MONGO_DB_URI = mongodb+srv://rino:rino@cluster0.igo2k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
OWNER_ID = 1330039163
DURATION_LIMIT = 180
SUPPORT_CHANNEL = https://t.me/roottuxido
SUPPORT_GROUP = https://t.me/R_INOO
ASSISTANT_PREFIX = !
LOG_SESSION = BACTJBIVMYdO026e89p6VCIjGwdzF13DSSHgLVQPrCGNZGrScKAzzbNgzNFV371RPrBeoz26Hazcn51_lcDoOkPECMck4EvCkZbPBepm-dv783Sxa-uX01P1gSoGX3YdWL9fwtN8Zs8vBcg4QUyPMeLEzsiS2MnRe2lrzBRKXxJWkCXtPm1azRzNoywD5JpSxhKsNKEzulS1gfLCg-jatxdrWUG5IOYgpCGwcHtyyodUT0h30GdFdPuHi_EVFtXiyVlKh72HDWS4Ue0mppfoPbKqpU5zL8i7ZZNH-pSGnLXOfv7naY0TRZ2GmBUtTkgs2We-pn4ZRgU6qdJzWuljmtJpAAAAADbDoBIA

STRING_SESSION2= BABJccuyGJxEcwEUutaN5zrRo16KQhF0Ux1_9OS_q3nwJu3c6Fv1J7cgOP1UTvxHH5GsRR4lozjP4PLyPyKGV4c50jlAmR2WRklxlhYpZo38YpBEGD5H9_AZdSyTWTGJOtfD_tcC0zenE-jOrpANoJYmjnORFbhBpi9ROmQdcU4ztmJyv7My_8vUeAxApJr0prlwZwD9-dTUSz0Fea-VJasQah2aoU7p2va0gEOAmJ-Tv--zoEaudy7TcgGue1HDVWelL6_K0_Fe2jEqdI2R80VXx_zI-J-hOiqSxrWqEdGJy4sFNgXeO0w78-PZ-GNQg2uvxex3niBuRGYJRoERuwAmAAAAAEMv-a8A

UPSTREAM_REPO = https://github.com/ehabrino22/ollio
UPSTREAM_BRAMCH = main
START_IMG_URL = https://telegra.ph/rrinooo-02-10

STRING_SESSION = BACTJBIVMYdO026e89p6VCIjGwdzF13DSSHgLVQPrCGNZGrScKAzzbNgzNFV371RPrBeoz26Hazcn51_lcDoOkPECMck4EvCkZbPBepm-dv783Sxa-uX01P1gSoGX3YdWL9fwtN8Zs8vBcg4QUyPMeLEzsiS2MnRe2lrzBRKXxJWkCXtPm1azRzNoywD5JpSxhKsNKEzulS1gfLCg-jatxdrWUG5IOYgpCGwcHtyyodUT0h30GdFdPuHi_EVFtXiyVlKh72HDWS4Ue0mppfoPbKqpU5zL8i7ZZNH-pSGnLXOfv7naY0TRZ2GmBUtTkgs2We-pn4ZRgU6qdJzWuljmtJpAAAAADbDoBIA

STRING_SESSION3= BAAz2uzxCdHm7X83sbK40fNwTQXkN60dHq7aqqfj_ABMEaiUPUazU59KAhbz682sw-wFCyNv4pqnedJMBUTYwNTldofGxUkYPAaHqjfganVrNm1dUgHArOr_r6qw_AbnDSlQClph2ojpop49Wkm2ODgZK53nPcVRORMUA8blD9kHkmSilnV3H-MKRoetRO5Ynzt3ykH2Gng4upeZqtNLniBftTe3jP-t7S2vS2o7OIG6uIou_LgNz52Qz6YdLhgJApHyX-4r16j_FJhfebaNWGP-MXPXO9QoWNAGa_ux2O4M9gsSpxTRWpksON4vIbVLlbQpwuCYImXUU5qmfj3dr5mNAAAAAS0wW7gA
AUTO_LEAVING_ASSISTANT = TUREt