API_ID = 8403915
API_HASH = a08e825bfe1436b97ac3d3bbf67a94b1
BOT_TOKEN = 5489614076:AAHEnzyKSTcO7IBbvBj4XTqCn7jrBIQKZH0
LOG_GROUP_ID = -100561949691
MUSIC_BOT_NAME = sir music
SUDO_USERS = 1925760763
MONGO_DB_URI = 
OWNER_ID = 1925760763
DURATION_LIMIT = 180
SUPPORT_CHANNEL = https://t.me/Y_U_A_S
SUPPORT_GROUP = https://t.me/Y_U_A_R_Gb
ASSISTANT_PREFIX = !
LOG_SESSION = BABOS24uO0kraQbU_rdW54BPTEn4JT6Q5OxcxDyKHAeS0AD_XBk3aT2tinp-z0ZlnfZLV6V4Ewh0Td3t6mhIC5pUC4HaNknHpTq3WGqygkKf_zVOMBh3rY4u-mvHE9zaactDbJZEj8mGo2ou2tF2KCe9mvCTQeBxNv27QXz_CnQOdoIGwy8hB--wJoMeOu9n2Jo4c9wx5EqxjFKOyb1oTivMR0R3bgmLrw7QakDpIOMRMfiwJpdwg1VoGoRaws6ervde75UzE5zkF91SvkV5hP9Bk9vDwo6_4Zxybq3RDlLitpvig-tNveAZHfG0jlRl5RsKuTG15rs8gOS27jVQds2kdAQr7wA

UPSTREAM_BRAMCH = 
START_IMG_URL = https://telegra.ph/file/e29f704c7e2710529d35c.jpg

STRING_SESSION = BABOS24uO0kraQbU_rdW54BPTEn4JT6Q5OxcxDyKHAeS0AD_XBk3aT2tinp-z0ZlnfZLV6V4Ewh0Td3t6mhIC5pUC4HaNknHpTq3WGqygkKf_zVOMBh3rY4u-mvHE9zaactDbJZEj8mGo2ou2tF2KCe9mvCTQeBxNv27QXz_CnQOdoIGwy8hB--wJoMeOu9n2Jo4c9wx5EqxjFKOyb1oTivMR0R3bgmLrw7QakDpIOMRMfiwJpdwg1VoGoRaws6ervde75UzE5zkF91SvkV5hP9Bk9vDwo6_4Zxybq3RDlLitpvig-tNveAZHfG0jlRl5RsKuTG15rs8gOS27jVQds2kdAQr7wA
AUTO_LEAVING_ASSISTANT = TURE