API_ID = 14231182
API_HASH = a3a237f3e1ba50b9b84a862bd19fe625
BOT_TOKEN = 5336837116:AAFRMCAggGGlz_tXDEvOYlrujBjCiaSHBI4
LOG_GROUP_ID = -1001779385547
MUSIC_BOT_NAME = DJ LVI
SUDO_USERS = @rvwvw
MONGO_DB_URI = mongodb+srv://llvibot:llvibot@cluster0.n7esi.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 5337709846
DURATION_LIMIT = 180
SUPPORT_CHANNEL = https://t.me/llvvvvw
SUPPORT_GROUP = https://t.me/ass_llvibot
UPSTREAM_REPO = https://github.com/ehabrino22/ollio
UPSTREAM_BRAMCH = main
START_IMG_URL = https://telegra.ph/file/6d5576e71a4c96ba4bcd5.jpg

STRING_SESSION = BACj58oSR3gjX-GIklOv5s6KPABbPKoIs94PZfJna2dCVKl5tqNAqcAzPFlnBIcG0DEWPvN6CqG2vlG33eJkI_UgdtLZfpkGa_vUZcf1P5Q2aBfouXc_t1NF_98O1fHPuH1hHs5-FblRJdJ0eWKBdiVGvMic3ybdxLmxMW0zKDUIFcHTj8Mz3NPoW7tUBUpwQOyur6X3xQSVHZIVw5m997Xj6gsHhuRee0AIhruTWyfOPNq15o50PULaHeb_XhOiL4SzoWdXZIsdbhxr6GmyGn_pY8vTbf2MV5pGbf40ZCWaMZ5vLdXUKDikU9ZfqHh2SjgwFoUV1MkC06M63k6B9EJTAAAAAT_EOxwA

LOG_SESSION =  BACj58oSR3gjX-GIklOv5s6KPABbPKoIs94PZfJna2dCVKl5tqNAqcAzPFlnBIcG0DEWPvN6CqG2vlG33eJkI_UgdtLZfpkGa_vUZcf1P5Q2aBfouXc_t1NF_98O1fHPuH1hHs5-FblRJdJ0eWKBdiVGvMic3ybdxLmxMW0zKDUIFcHTj8Mz3NPoW7tUBUpwQOyur6X3xQSVHZIVw5m997Xj6gsHhuRee0AIhruTWyfOPNq15o50PULaHeb_XhOiL4SzoWdXZIsdbhxr6GmyGn_pY8vTbf2MV5pGbf40ZCWaMZ5vLdXUKDikU9ZfqHh2SjgwFoUV1MkC06M63k6B9EJTAAAAAT_EOxwA